<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>P.268 12번 문제</title>
	<style>
		
		div {
			font-size: 20pt;
			background-color: rgba(0,230,200,0.8);
			border-width:3px;
			border-style:solid;
			border-color:black;
			width:200px;
			height:200px;
		}
		.div1{
			position: absolute;
			top:50px;
			left:50px;
			z-index:3;
		}
		.div2{
			position: absolute;
			top:100px;
			left:100px;
			z-index:2;
		}
		.div3{
			position: absolute;
			top:150px;
			left:150px;
			z-index:1;
		}
		.div4{
			position: absolute;
			top:200px;
			left:200px;
			z-index:0;
		}
		.top{
			background-color:white;
			width:500px;
			height:500px;
		}
		p	{
			position: absolute;
			top:0px;
			font-size:14pt;
		}
	</style>
</head>
<body>
	<div class="top">
		<p>배경 게시판<p>
		<div class="div1">box #1</div>
		<div class="div2">box #2</div>
		<div class="div3">box #3</div>
		<div class="div4">box #4</div>
	</div>
</body>
</html>