<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>md12문제</title>
	<style>
		.topbox{
			border-width: 2px;
			border-style: solid;
			border-color: red;
			padding : 20px;
		}
		header {
			background-color: green;
			padding : 20px 20px;
			margin-bottom: 20px;
		}
		header td {
			font-weight: bold;
			color: darkgreen;
			padding-left: 20px;
			font-family: 돋움;
		}
		nav {
			margin-bottom:20px;
			float:left;
			width :60%;
			border-width: 2px;
			border-style: solid;
			border-color: gray;
			padding : 10px;
		}
		.news1  {
			margin:20px;
			background-color: yellow;
			overflow:auto;
		}
		.news2 {
			margin:20px;
			text-align: center;
		}
		.news2 th {
			background-color : navy;
			color: white;
			height:50px;
		}
		.n1:nth-child(2n+1) {
			background-color: skyblue;
			height:50px;
		}
		.n1 > td:nth-child(2n+1) {
			width: 100px;
		}
		.n1 > td:nth-child(2n) {
			width: 500px;
		}
		.n1:nth-child(2n) {
			background-color: aqua;
			height:50px;
		}
		aside{
			float:right;
			width: 30%;
			border-width: 2px;
			border-style: solid;
			border-color: gray;
			padding : 20px;
			background-color: lightgray;
			overflow:auto;
		}
		footer{
			margin-top: 20px;
			border-width: 2px;
			border-style: solid;
			border-color: gray;
			padding : 10px;
			padding-bottom : 20px;
			clear: both;
		}
		
	</style>
</head>
<body>
	<div class="topbox">
		<header>
			<h2>ONLINE SSAFY</h2>
			<table class="manu">
				<tr>
					<td>메뉴1</td>
					<td>메뉴2</td>
					<td>메뉴3</td>
					<td>메뉴4</td>
				</tr>
			</table>
		</header>
		<nav>
			<section>
				<h3>기사1</h3>
				<div class="news1">재산권의 행사는 공공복리에 적합하도록 하여야 한다. 정부는 회계연도마다 매산안을 편성하여
				회계연도 개시 90일까지 국회에 제출하고, 국회는 회계면도 개시 30일전까지 이를 의결하여야 한다. <br><br>
				대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다. 제 2항과 제 3항의 처분에 대하여는
				법원에 제소할 수 없다. 언론, 출판에 대한 허가나 검열과 집회,결사에 대한 허가는 인정되지 아니한다.
				</div>
			</section>
			<section>
				<h3>기사2</h3>
				<table class="news2" frame="hsides" rules="rows" >
					<tr>
						<th>번호</th>
						<th>제목</th>
						<th>작성자</th>
					</tr>
					<tr class="n1">
						<td>1</td>
						<td>이 헌법시행 당시의 대법원장과 대법원판사가...</td>
						<td>강감찬</td>
					</tr>
					<tr class="n1">
						<td>2</td>
						<td>대한민국은 국제평화의 유지...</td>
						<td>장영실</td>
					</tr>
					<tr class="n1">
						<td>3</td>
						<td>정당은 법률이 정하는 바에...</td>
						<td>안중근</td>
					</tr>
					<tr class="n1">
						<td>4</td>
						<td>공공필요에 의한 재산권의 수용...</td>
						<td>김두한</td>
					</tr>
					<tr class="n1">
						<td>5</td>
						<td>국회의원 그 지위를 남용하여 국가...</td>
						<td>계백</td>
					</tr>
					<tr class="n1">
						<td>6</td>
						<td>정기회의 회기는 100일을, 초과할 수 없다...</td>
						<td>최무선</td>
					</tr>
				</table>
			</section>
		</nav>
		<aside>
			<h3>SIDEBAR</h3>
			모든 국민은 근로의 의무를 진다. 국가는 근로의 의무의 내용과 조건을
			민주주의 원칙에 따라 법률로 정한다.
		</aside>
		<footer>
			<h3>Footer</h3>
			이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다.
		</footer>
	</div>
</body>
</html>