<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>md13문제</title>
	<style>
		header {
			text-align: center;
			background-color: #088A85;
			height: 100px;
			line-height: 100px; /* 세로 정렬은 박스의 크기만큼 line-height를 주면됨  */
			margin-bottom : 40px;
		}
		nav > div {
			float : left;
			margin-left: 20px;
			padding: 0px 20px;
			width: 17%;
			background-color : #E6EFF0;
		}
		nav > div > p {
			font-size:14pt;
			font-weight: 700;
		}
		nav > div > p:hover {
			color: #AFC8CA;
		}
		aside > div {
			font-size:14pt;
			float: right;
			overflow: auto;
			width : 68%;
			background-color: #AFC8CA;
			margin-bottom: 15px;
			margin-right: 20px;
			padding: 10px;
			font-weight:700;
		}
	</style>
</head>
<body>
	<header>
		<h1>CSS Quiz-2</h1>
	</header>
	<nav>
		<div>
			<p>Home</p>
			<p>menu1</p>
			<p>menu2</p>
			<p>menu3</p>
		</div>
	</nav>
	<aside>
		<div>
			Department: Computer Engineering<br>
			Student Name: Hong Kil Dong<br>
			Student ID: 20191029
		</div>
		<div>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et
			dictum interdum, nisi lorem egetas odio, vitae scelerisque enim ligula venenatis dolor. Maecens nisl
			est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris
			ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit
			risys congue. Nunc sagittis dictum nisim sed ullamcorper ipsum dignissim ac. In at libero sed nunc
			venenatis imperdiect sed ornare turpis. Donec witae dui eget tellus gravida
			venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.
		</div>
		<div>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et
			dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor.
		</div>
	</aside>
</body>
</html>